Manifest-Version: 1.0
Import-Package: java.io;resolution:=optional,java.lang;resolution:=opt
 ional,java.lang.ref;resolution:=optional,java.lang.reflect;resolution
 :=optional,java.math;resolution:=optional,java.net;resolution:=option
 al,java.nio.charset;resolution:=optional,java.security;resolution:=op
 tional,java.security.cert;resolution:=optional,java.security.interfac
 es;resolution:=optional,java.security.spec;resolution:=optional,java.
 text;resolution:=optional,java.util;resolution:=optional,java.util.lo
 gging;resolution:=optional,java.util.regex;resolution:=optional,java.
 util.zip;resolution:=optional,javax.crypto;resolution:=optional,javax
 .crypto.spec;resolution:=optional,javax.naming;resolution:=optional,j
 avax.naming.directory;resolution:=optional,javax.net.ssl;resolution:=
 optional,javax.security.auth.x500;resolution:=optional,org.bouncycast
 le.asn1;version="[1.83,1.84)",org.bouncycastle.asn1.bc;version="[1.83
 ,1.84)",org.bouncycastle.asn1.bsi;version="[1.83,1.84)",org.bouncycas
 tle.asn1.cmp;version="[1.83,1.84)",org.bouncycastle.asn1.cms;version=
 "[1.83,1.84)",org.bouncycastle.asn1.cms.ecc;version="[1.83,1.84)",org
 .bouncycastle.asn1.crmf;version="[1.83,1.84)",org.bouncycastle.asn1.c
 ryptopro;version="[1.83,1.84)",org.bouncycastle.asn1.dvcs;version="[1
 .83,1.84)",org.bouncycastle.asn1.eac;version="[1.83,1.84)",org.bouncy
 castle.asn1.edec;version="[1.83,1.84)",org.bouncycastle.asn1.ess;vers
 ion="[1.83,1.84)",org.bouncycastle.asn1.est;version="[1.83,1.84)",org
 .bouncycastle.asn1.gm;version="[1.83,1.84)",org.bouncycastle.asn1.gnu
 ;version="[1.83,1.84)",org.bouncycastle.asn1.iana;version="[1.83,1.84
 )",org.bouncycastle.asn1.isara;version="[1.83,1.84)",org.bouncycastle
 .asn1.iso;version="[1.83,1.84)",org.bouncycastle.asn1.kisa;version="[
 1.83,1.84)",org.bouncycastle.asn1.misc;version="[1.83,1.84)",org.boun
 cycastle.asn1.mozilla;version="[1.83,1.84)",org.bouncycastle.asn1.nis
 t;version="[1.83,1.84)",org.bouncycastle.asn1.ntt;version="[1.83,1.84
 )",org.bouncycastle.asn1.ocsp;version="[1.83,1.84)",org.bouncycastle.
 asn1.oiw;version="[1.83,1.84)",org.bouncycastle.asn1.pkcs;version="[1
 .83,1.84)",org.bouncycastle.asn1.rosstandart;version="[1.83,1.84)",or
 g.bouncycastle.asn1.sec;version="[1.83,1.84)",org.bouncycastle.asn1.t
 eletrust;version="[1.83,1.84)",org.bouncycastle.asn1.tsp;version="[1.
 83,1.84)",org.bouncycastle.asn1.util;version="[1.83,1.84)",org.bouncy
 castle.asn1.x500;version="[1.83,1.84)",org.bouncycastle.asn1.x500.sty
 le;version="[1.83,1.84)",org.bouncycastle.asn1.x509;version="[1.83,1.
 84)",org.bouncycastle.asn1.x509.qualified;version="[1.83,1.84)",org.b
 ouncycastle.asn1.x9;version="[1.83,1.84)",org.bouncycastle.crypto;ver
 sion="[1.83,1.84)",org.bouncycastle.crypto.digests;version="[1.83,1.8
 4)",org.bouncycastle.crypto.encodings;version="[1.83,1.84)",org.bounc
 ycastle.crypto.engines;version="[1.83,1.84)",org.bouncycastle.crypto.
 generators;version="[1.83,1.84)",org.bouncycastle.crypto.io;version="
 [1.83,1.84)",org.bouncycastle.crypto.macs;version="[1.83,1.84)",org.b
 ouncycastle.crypto.modes;version="[1.83,1.84)",org.bouncycastle.crypt
 o.paddings;version="[1.83,1.84)",org.bouncycastle.crypto.params;versi
 on="[1.83,1.84)",org.bouncycastle.crypto.signers;version="[1.83,1.84)
 ",org.bouncycastle.crypto.util;version="[1.83,1.84)",org.bouncycastle
 .jcajce;version="[1.83,1.84)",org.bouncycastle.jcajce.interfaces;vers
 ion="[1.83,1.84)",org.bouncycastle.jcajce.io;version="[1.83,1.84)",or
 g.bouncycastle.jcajce.spec;version="[1.83,1.84)",org.bouncycastle.jca
 jce.util;version="[1.83,1.84)",org.bouncycastle.math;version="[1.83,1
 .84)",org.bouncycastle.math.ec;version="[1.83,1.84)",org.bouncycastle
 .math.field;version="[1.83,1.84)",org.bouncycastle.oer;version="[1.83
 ,1.84)",org.bouncycastle.oer.its.etsi103097;version="[1.83,1.84)",org
 .bouncycastle.oer.its.ieee1609dot2;version="[1.83,1.84)",org.bouncyca
 stle.oer.its.ieee1609dot2.basetypes;version="[1.83,1.84)",org.bouncyc
 astle.oer.its.template.etsi103097;version="[1.83,1.84)",org.bouncycas
 tle.oer.its.template.ieee1609dot2;version="[1.83,1.84)",org.bouncycas
 tle.pqc.crypto;version="[1.83,1.84)",org.bouncycastle.pqc.crypto.lms;
 version="[1.83,1.84)",org.bouncycastle.pqc.crypto.util;version="[1.83
 ,1.84)",org.bouncycastle.util;version="[1.83,1.84)",org.bouncycastle.
 util.encoders;version="[1.83,1.84)",org.bouncycastle.util.io;version=
 "[1.83,1.84)",org.bouncycastle.util.io.pem;version="[1.83,1.84)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

